# ARK

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/animalrecordkeeper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/animalrecordkeeper/: AllAnimalsReport.java  AnimalDetail.java  BasicStatus.java  DatePickerFragment.java  FeedingActivity.java  FeedingAnimals.java  FeedingGroups.java  GroupDetail.java  IntakeFormDetail.java  MainActivity.java  ManageAnimalsActivity.java  ManageGroupsActivity.java  ManageIntakeForms.java  ReportingActivity.java  SpecificAnimalList.java  SpecificAnimalReport.java  TimePickerFragment.java
app/src/main/java/com/example/animalrecordkeeper/DAO/: AnimalDAO.java  FeedingDAO.java  GroupDAO.java  IntakeFormDAO.java
app/src/main/java/com/example/animalrecordkeeper/Database/: AnimalManagementDatabase.java  AnimalManagementRepository.java
app/src/main/java/com/example/animalrecordkeeper/Entities/: AnimalEntity.java  FeedingEntity.java  GroupEntity.java  IntakeFormEntity.java
app/src/main/java/com/example/animalrecordkeeper/Exceptions/: FailedValidationException.java
app/src/main/java/com/example/animalrecordkeeper/ViewModel/: AnimalViewModel.java  FeedingViewModel.java  GroupViewModel.java  IntakeFormViewModel.java
app/src/main/java/com/example/animalrecordkeeper/ui/: AnimalAdapter.java  FeedingAdapter.java  GroupAdapter.java  IntakeFormAdapter.java
app/src/main/res/drawable/: ic_baseline_arrow_back_24.xml  ic_baseline_calendar_today_24.xml
app/src/main/res/layout/: activity_all_animals_report.xml  activity_animal_detail.xml  activity_feeding.xml  activity_feeding_animals.xml  activity_feeding_groups.xml  activity_group_detail.xml  activity_intake_form_detail.xml  activity_main.xml  activity_manage_animals.xml  activity_manage_groups.xml  activity_manage_intake_forms.xml  activity_reporting.xml  activity_specific_animal_list.xml  activity_specific_animal_report.xml  content_all_animals_report.xml  content_animal_detail.xml  content_feeding.xml  content_feeding_animals.xml  content_feeding_groups.xml  content_group_detail.xml  content_intake_form_detail.xml  content_main.xml  content_manage_animals.xml  content_manage_groups.xml  content_reporting.xml  content_specific_animal_list.xml  content_specific_animal_report.xml  date_time_picker.xml  part_list_item.xml  spinner_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/animalrecordkeeper/: AmountCalculatorTest.java  ExampleUnitTest.java
(+1 files in other folders)
