<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#92A3D2"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <TextView
        android:id="@+id/InfoLabel1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Red indicates a group HAS NOT been fed in the last 4 hours."
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        />

    <TextView
        android:id="@+id/InfoLabel2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Green indicates a group HAS been fed in the last 4 hours."
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/InfoLabel1"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:listitem="@layout/part_list_item"
        android:padding="@dimen/big_padding"
        app:layout_constraintTop_toBottomOf="@id/InfoLabel2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>